# mylib

./: build.gradle  gradle.properties  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parsa/myapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsa/myapp/: MyApplication.java
app/src/main/java/com/parsa/myapp/AndroidAnnotations/: AndroidAnnotationsActivity.java
app/src/main/java/com/parsa/myapp/FCM/: FCMGetMessage.java  FCMGetToken.java
app/src/main/java/com/parsa/myapp/IMDB_MVP/: API.java  DatabaseRepository.java  IMDBActivityMVP.java  IMDBMVPContract.java  IMDBPojoDatabase.java  IMDBWebInterFace.java  Model.java  ModelRepository.java  Presenter.java  RepoType.java  RestRepository.java
app/src/main/java/com/parsa/myapp/MVP_IMDB/: API.java  IMDBActivity.java  IMDBContract.java  IMDBModel.java  IMDBPresenter.java  IMDBWebInterFace.java
app/src/main/java/com/parsa/myapp/MVP_Weather/: API.java  Contract.java  Model.java  OnItemClick.java  Presenter.java  WeatherActivityMVP.java  WeatherMVPAdapter.java  YahooWInterface.java
app/src/main/java/com/parsa/myapp/Music/: AddMusicActivity.java  AddMusicContract.java  AddMusicModel.java  AddMusicPresenter.java  MusicPOJO.java
app/src/main/java/com/parsa/myapp/RXSamples/: ObservablesSamples.java  RXActivity.java
app/src/main/java/com/parsa/myapp/Realm/: RealmUserActivity.java  UsersPojoRealm.java
app/src/main/java/com/parsa/myapp/ServiceSample/: SampleService.java  ServiceActivity.java
app/src/main/java/com/parsa/myapp/Zhing/: QRCodeReaderActivity.java
app/src/main/java/com/parsa/myapp/customViews/: CustomEditText.java  CustomImageView.java
app/src/main/java/com/parsa/myapp/retrofit/: API.java  IPPojoModel.java  RetrofitActivity.java  WebServices.java
app/src/main/java/com/parsa/myapp/sampleMVP/: SampleMVPActivity.java  SampleMVPContract.java  SampleMVPModel.java  SampleMVPPresenter.java
app/src/main/java/com/parsa/myapp/utils/: BaseActivity.java  PublicMethods.java
app/src/main/java/com/parsa/myapp/weather/: MapsActivity.java  WeatherActivity.java
app/src/main/res/layout/: activity_add_music.xml  activity_android_annotations.xml  activity_detail_music.xml  activity_imdb.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_music_list.xml  activity_myself_mvp.xml  activity_qrcode_reader.xml  activity_realm_user.xml  activity_retrofit.xml  activity_rx.xml  activity_sample_mvp.xml  activity_service.xml  activity_weather.xml  activity_weather_mvp.xml  forecast_item.xml  music_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/parsa/myapp/: ExampleUnitTest.java
mylib/: build.gradle
(+31 files in other folders)
