<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.parsa.myapp.Music.AddMusicActivity">

    <com.parsa.myapp.customViews.CustomEditText
        android:id="@+id/title"
        android:text="Dele man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter title" />

    <com.parsa.myapp.customViews.CustomEditText
        android:id="@+id/singer"
        android:text="Chavoshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter singer" />

    <com.parsa.myapp.customViews.CustomEditText
        android:id="@+id/album"
        android:text="Amir bigazand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter album" />

    <com.parsa.myapp.customViews.CustomEditText
        android:id="@+id/cover"
        android:text="http://devcast.ir/sematec/bigazand/bigazand.jpg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter cover" />

    <com.parsa.myapp.customViews.CustomEditText
        android:id="@+id/url"
        android:text="http://devcast.ir/sematec/bigazand/09%20Sharmsari%20(Shame)%20%5b128%5d.mp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter url" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of musics" />

</LinearLayout>
