<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.parsa.myapp.myselfMVP.MyselfMVPActivity">
    <com.parsa.myapp.customViews.CustomEditText
        android:id="@+id/edtName"
        android:hint="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.parsa.myapp.customViews.CustomEditText
        android:id="@+id/edtFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Family" />

    <Button
        android:id="@+id/btnShowAge"
        android:hint="Show age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
