<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.parsa.myapp.MVP_IMDB.IMDBActivity">

    <com.parsa.myapp.customViews.CustomEditText
        android:id="@+id/edtWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter word for search" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Search" />

    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

</LinearLayout>
